In [1]:
import pandas as pd
import numpy as np
import os
pd.set_option('display.max_columns', None)
from datetime import datetime
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "/home/dnyaneshwarichaudhari/Documents/Jsonkey/fcdatalake-75264e184bf7.json"
from tabulate import tabulate
from google.cloud import bigquery
import db_dtypes
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud import bigquery_storage
credentials = service_account.Credentials.from_service_account_file("/home/dnyaneshwarichaudhari/Documents/Jsonkey/fcdatalake-75264e184bf7.json")
project_id = 'fcdatalake'
bqclient = bigquery.Client(credentials=credentials, project= project_id,)
bqstorageclient = bigquery_storage.BigQueryReadClient(credentials=credentials)
from datetime import datetime, timedelta
#by SQL extracting base month data
bqclient = bigquery.Client()

In [2]:
#by SQL extracting base month data
bqclient = bigquery.Client()

query_string = f"""SELECT
  a.invoiceno as handover_Invoice,
  EXTRACT(hour FROM a.handoverdate_time) AS handover_hour,
  CAST(a.handoverdate_time AS date) handover_date,
  CAST(a.boxcount AS int) AS Handover_Boxcount,
  a.volumetricweight as handover_VolWT,
  b.hub_city AS hubname
FROM (
  SELECT
    invoiceno,
    currenthubid,
    COALESCE(zoneinscandate,hubinscandate) AS handoverdate_time,
    mpscount AS boxcount,
    valweight AS volumetricweight
  FROM
    fcdatalake.ftldb.tbl_consignmentmaster
  WHERE
    current_vehicle_id IS NULL
    AND currenthubid IS NOT NULL) AS a
INNER JOIN (
  SELECT
    hub_id,
    CASE
    WHEN hub_city IN ('BANGALORE') THEN 'Bangalore'
    ELSE hub_city
    END AS 
    hub_city,
    
  FROM
    fcdatalake.ftldb.ftl_tbl_hubmaster #where LOWER(hub_city) in ('pune','bangalore','luhari','rajpura','Kolkata')
    ) AS b
ON
  a.currenthubid=b.hub_id
WHERE
  CAST(a.handoverdate_time as date)=date_sub(current_date(), INTERVAL 1 day)"""

df1 = (bqclient.query(query_string).result().to_dataframe(create_bqstorage_client=True))
print(df1.shape)
df1 = df1.sort_values(by='handover_hour')

(463, 6)

In [3]:
pivot_table = pd.pivot_table(df1, values=['Handover_Boxcount'], index=['handover_hour'], columns=['hubname'], aggfunc='sum', margins=True, margins_name='Total')
pivot_table = pivot_table.fillna(0)
pivot_table = pivot_table.reset_index()
pivot_table = pivot_table[pivot_table['handover_hour'] != 'Total']
pivot_table

        handover_hour HandOver_Boxcount                                        \
hubname                       Ahmedabad Bangalore Kolkata Luhari Pune Rajpura
0                   0                 0        45       0    135    0       0
1                   1                 0        47       0    175   50       0
2                   2                 0         0       0     99   36       0
3                   3                 0        23       0     30   56       0
4                   4                 0         0       0    108   34       0
5                   5                 0         0       0     91   28       0
6                   6                 0         0       0     67   31       0
7                   7                 0         0       0     64   20       0
8                   8                 0         0       0     66   62       0
9                   9                 0         0       0    174   13      75
10                 10                 0       150       0    192   49     173
11                 11                 0         0       0    105   32     147
12                 12                 0       406       0     39   10       0
13                 13                 0         0       0    140    0       0
14                 14                 0         0       0     17  110       3
15                 15                 0         5       0     48    7      83
16                 16                30        16       0     23    8       6
17                 17                 0       279      11    136   38       0
18                 18                 0       190      19     68   62       0
19                 19                 0       235     270     26   60       0
20                 20                 0       479      76     14   80       0
21                 21                 0       561     172     99   30       0
22                 22                 0       130       0      0   54       0
23                 23                 0        14       0    215    0       0


hubname Total
0         180
1         272
2         135
3         109
4         142
5         119
6          98
7          84
8         128
9         262
10        564
11        284
12        455
13        140
14        130
15        143
16         83
17        464
18        339
19        591
20        649
21        862
22        184
23        229

In [4]:
#by SQL extracting base month data
bqclient = bigquery.Client()

query_string = f"""SELECT
  a.invoiceno AS Total_Invoice,
  EXTRACT(hour FROM a.shipout_timestamp) AS Load_Generated_Hour,
  CAST(a.shipout_timestamp AS date) AS shipout_date,
  CAST(a.boxcount AS int) AS Total_Boxcount,
  a.volumetricweight AS Total_VolWT,
  b.warehousename AS warehousename
FROM (
  SELECT
    invoiceno,
    warehouseid,
    TIMESTAMP(shipoutdate_time) AS shipout_timestamp,
    mpscount AS boxcount,
    valweight AS volumetricweight
  FROM
    fcdatalake.ftldb.tbl_consignmentmaster) AS a
INNER JOIN (
SELECT
    whid,
    CASE  
    WHEN warehousename IN ('Bangalore3_Ext','BLR') THEN 'Bangalore'
    WHEN warehousename IN ('LUHARI_Ext', 'GGN') THEN 'Luhari'
    WHEN warehousename IN ('PNQ','PNQ_Ext') THEN 'Pune'
    WHEN warehousename IN ('Chandigarh_Ext', 'Chandigarh') THEN 'Rajpura'
    WHEN warehousename IN ('KOLKATA_Ext', 'KOL') THEN 'Kolkata'
    WHEN warehousename IN ('AMD','AMD_Ext') THEN 'Ahmedabad'
    ELSE warehousename
  END AS warehousename,
  FROM `fcdatalake.ftldb.ftl_tbl_warehousemaster` WHERE warehousename in ('KOL','AMD','AMD_Ext',
'KOLKATA_Ext','Bangalore3_Ext', 'BLR','LUHARI_Ext', 'GGN','PNQ', 'PNQ_Ext','Chandigarh_Ext', 'Chandigarh')) AS b
ON
  a.warehouseid=b.whid
WHERE
  CAST(a.shipout_timestamp as date)=date_sub(current_date(), INTERVAL 1 day)"""

df2 = (bqclient.query(query_string).result().to_dataframe(create_bqstorage_client=True))
print(df2.shape)
df2 = df2.sort_values(by='Load_Generated_Hour')

(504, 6)

In [5]:
pivot_table_overallload = pd.pivot_table(df2, values=['Total_Boxcount'], index=['Load_Generated_Hour'], columns=['warehousename'], aggfunc='sum', margins=True, margins_name='Total')
pivot_table_overallload = pivot_table_overallload.fillna(0)
pivot_table_overallload = pivot_table_overallload.reset_index()
pivot_table_overallload = pivot_table_overallload[pivot_table_overallload['Load_Generated_Hour'] != 'Total']
pivot_table_overallload

              Load_Generated_Hour Total_Boxcount                           \
warehousename                          Ahmedabad Bangalore Kolkata Luhari
0                               0              0         8       0     28
1                               2              0         0       0     77
2                               4              0         0       0    175
3                               5              0         0      56    355
4                               6              0         0      93      0
5                               7              0       556       0    100
6                               8              0         0       0      0
7                               9             11         0       0     90
8                              10             30         0       0     32
9                              11            137         0       0      0
10                             12            134         0       0      0
11                             13            300         2     106      0
12                             14             66         3       0      0
13                             15             42        16       0      0
14                             16            210      1235       0     13
15                             17            194        53       0      0
16                             18              0       411       0      7
17                             19              0       114       0     39
18                             20              0        14      54    130
19                             21              0        58       0     85
20                             22              0         0       0    249
21                             23              0        17       0    363


warehousename Pune Rajpura Total
0                0       0    36
1               96       0   173
2                0       0   175
3               31       0   442
4               86       0   179
5                0       0   656
6               69       0    69
7                8      73   182
8               63      33   158
9              103      25   265
10               0      21   155
11               0      44   452
12              20       0    89
13             308       2   368
14               0      18  1476
15               0      12   259
16               0       0   418
17               5     318   476
18               0       0   198
19               0       0   143
20              14       0   263
21              26       0   406

In [6]:
merged_pivot_table = pd.merge(pivot_table_overallload, pivot_table, how='outer', left_on='Load_Generated_Hour', right_on='handover_hour')
merged_pivot_table['Hours'] = merged_pivot_table['Load_Generated_Hour'].combine_first(merged_pivot_table['handover_hour'])
merged_pivot_table = merged_pivot_table.sort_values(by='Hours')
merged_pivot_table = merged_pivot_table.drop((['handover_hour','Load_Generated_Hour']), axis=1, level=0)
merged_pivot_table = merged_pivot_table.set_index('Hours')
merged_pivot_table = merged_pivot_table.fillna(0)
merged_pivot_table.loc['Total'] = merged_pivot_table.sum()
merged_pivot_table

      Total_Boxcount                                              \
           Ahmedabad Bangalore Kolkata Luhari Pune Rajpura Total
Hours
0                  0         8       0     28    0       0    36
1                  0         0       0      0    0       0     0
2                  0         0       0     77   96       0   173
3                  0         0       0      0    0       0     0
4                  0         0       0    175    0       0   175
5                  0         0      56    355   31       0   442
6                  0         0      93      0   86       0   179
7                  0       556       0    100    0       0   656
8                  0         0       0      0   69       0    69
9                 11         0       0     90    8      73   182
10                30         0       0     32   63      33   158
11               137         0       0      0  103      25   265
12               134         0       0      0    0      21   155
13               300         2     106      0    0      44   452
14                66         3       0      0   20       0    89
15                42        16       0      0  308       2   368
16               210      1235       0     13    0      18  1476
17               194        53       0      0    0      12   259
18                 0       411       0      7    0       0   418
19                 0       114       0     39    5     318   476
20                 0        14      54    130    0       0   198
21                 0        58       0     85    0       0   143
22                 0         0       0    249   14       0   263
23                 0        17       0    363   26       0   406
Total           1124      2487     309   1743  829     546  7038

      HandOver_Boxcount
              Ahmedabad Bangalore Kolkata Luhari Pune Rajpura Total
Hours
0                     0        45       0    135    0       0   180
1                     0        47       0    175   50       0   272
2                     0         0       0     99   36       0   135
3                     0        23       0     30   56       0   109
4                     0         0       0    108   34       0   142
5                     0         0       0     91   28       0   119
6                     0         0       0     67   31       0    98
7                     0         0       0     64   20       0    84
8                     0         0       0     66   62       0   128
9                     0         0       0    174   13      75   262
10                    0       150       0    192   49     173   564
11                    0         0       0    105   32     147   284
12                    0       406       0     39   10       0   455
13                    0         0       0    140    0       0   140
14                    0         0       0     17  110       3   130
15                    0         5       0     48    7      83   143
16                   30        16       0     23    8       6    83
17                    0       279      11    136   38       0   464
18                    0       190      19     68   62       0   339
19                    0       235     270     26   60       0   591
20                    0       479      76     14   80       0   649
21                    0       561     172     99   30       0   862
22                    0       130       0      0   54       0   184
23                    0        14       0    215    0       0   229
Total                30      2580     548   2131  870     487  6646

In [7]:
from email.mime.application import MIMEApplication
from email.mime.text import MIMEText
import smtplib
from io import StringIO
import mimetypes
from email.utils import make_msgid
from email.mime.image import MIMEImage
from zipfile import ZipFile
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.base import MIMEBase
from email import encoders

In [8]:
fromaddr = "swapnil.telrandhe@firstcry.com"
toaddr = "dnyaneshwari.chaudhari@firstcry.com, swapnil.telrandhe@firstcry.com"

#peeyush@firstcry.com neha.gupta@firstcry.com,

# instance of MIMEMultipart
msg = MIMEMultipart()

# storing the senders email address  
msg['From'] = fromaddr

# storing the receivers email address 
msg['To'] = toaddr

# Calculate yesterday's date
yesterday = datetime.now() - timedelta(days=1)

# Extract only the date portion
yesterday_date = yesterday.strftime("%Y-%m-%d")

# storing the subject
msg['Subject'] = "WH_Handover_MIS_" + yesterday_date

# Create an Excel writer and write the dataframes to different sheets
with pd.ExcelWriter("WH_Handover_MIS_" + yesterday_date + ".xlsx", engine='xlsxwriter') as writer:
    df2.to_excel(writer, sheet_name='Total_Boxcount', index=False)
    df1.to_excel(writer, sheet_name='Handover_Boxcount', index=False)

# Read the created XLSX file and attach it to the email
with open("WH_Handover_MIS_" + yesterday_date + ".xlsx", 'rb') as file:
    attachment1 = MIMEApplication(file.read(), _subtype="xlsx")
    attachment1.add_header('Content-Disposition', 'attachment', filename="WH_Handover_MIS_" + yesterday_date + ".xlsx")


# custom message
custom_message = "Hi team,<br><br> Please find WH handover summary attached."

pivot_table_html = (
    "<style>"
    "  table {"
    "    border-collapse: collapse;"
    "    width: 100%;"
    "    border: 2px solid #333333;" 
    "  }"
    "  th, td {"
    "    border: 1px solid #333333;"  
    "    text-align: left;"
    "    padding: 8px;"
    "  }"
    "  th {"
    "    background-color: #f2f2f2;"
    "  }"
    "</style>"
) + "<h3>WH Handover Summary:</h3>" + merged_pivot_table.to_html(classes='table', justify='center')

# Note about the autogenerated mail
autogenerated_note = "<p><em>Note: This is an autogenerated mail.</em></p>"

# Combine the custom message, pivot table HTML, and autogenerated note
email_body = f"{custom_message}<br><br>{pivot_table_html}<br><br>{autogenerated_note}"

# Attach the HTML content to the email body
msg.attach(MIMEText(email_body, 'html'))

# open the file to be sent 
# subject1 = "WH_Handover_MIS_"+datetime.now().strftime("%Y-%m-%d [%H:%M]")

msg.attach(attachment1)
# msg.attach(MIMEText(pivot_table_html, 'html'))

# creates SMTP session
s = smtplib.SMTP('smtp.office365.com',587)
  
# start TLS for security
s.starttls()
  
# Authentication
s.login(fromaddr, "cmycjkfdsccpbjsd")
  
# Converts the Multipart msg into a string
text = msg.as_string()
  
# sending the mail
s.sendmail(fromaddr, msg['To'].split(","), text)
  
# terminating the session
s.quit()

(221, b'2.0.0 Service closing transmission channel')